DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_SHARE_LINK_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=
DOMAIN=example.com
ACME_DEFAULT_EMAIL=email@example.com
GOOGLE_OAUTH2_REDIRECT=

